{
  "name": "ecommerce-qa-automation-ui",
  "version": "1.0.0",
  "description": "End to end tests for the UI of the application",
  "main": "index.js",
  "repository": "https://github.com/Maximus1285/ecommerce-qa-automation-ui.git",
  "author": "Marco Sanabria <marco.sanabria@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "cy:open": "./node_modules/cypress/bin/cypress open",
    "cy:run:chrome": "./node_modules/cypress/bin/cypress run --browser chrome",
    "cy:run-headless:firefox": "./node_modules/cypress/bin/cypress run --headless --browser firefox",
    "cy:merge-results": "./node_modules/.bin/mochawesome-merge cypress/results/*.json > cypress/results/mochawesome-full.json",
    "cy:report": "./node_modules/.bin/marge -o cypress/results --cdn cypress/results/mochawesome-full.json"
  },
  "devDependencies": {
    "cypress": "^6.2.1",
    "mochawesome": "^6.2.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^5.1.0"
  }
}
